package data.interfaces;

import org.testng.annotations.DataProvider;

public interface IAccountDataProvider {
    String EXISTING_ACCOUNT = "0";
    String AUTO_GENERATED_ACCOUNT = "1";

    @DataProvider(name = EXISTING_ACCOUNT)
    Object[][] alreadyCreatedAccount();

    @DataProvider(name = AUTO_GENERATED_ACCOUNT)
    Object[][] autoGeneratedAccount();
}
